# Callable

./: .gitignore  README.md  Rules.md
Redmine/: build.gradle  gradle.properties  settings.gradle
Redmine/gradle/wrapper/: gradle-wrapper.properties
Redmine/src/main/resources/: simplelogger.properties
Selenium/: ajcore.20230609.154422.580.txt  ajcore.20230613.101335.090.txt  ajcore.20230613.102317.530.txt  ajcore.20230613.104430.881.txt  ajcore.20230613.104944.848.txt  ajcore.20230613.114921.635.txt  ajcore.20230621.175850.969.txt  ajcore.20230621.181157.221.txt  ajcore.20230621.181637.269.txt  ajcore.20230626.094048.128.txt  ajcore.20230626.100810.481.txt  ajcore.20230626.101446.519.txt  ajcore.20230626.101518.414.txt  ajcore.20230906.195036.671.txt  ajcore.20240325.140607.804.txt  ajcore.20240325.142047.620.txt  build.gradle  gradle.properties  settings.gradle  test_release_pipeline.groovy
Selenium/datainput/: categories.json  qwerty2.json  setUpDataLoginDataBase.csv  setUpDataLoginWFM.csv  testDependence.csv
Selenium/datainput/bio/: readme.txt
Selenium/datainput/integration/: integrationLogin.csv  integrationRelations.csv
Selenium/datainput/wfm/: Cookies_WFM_0_superuser.data  Cookies_WFM_15_generated.data  Cookies_WFM_1_generated.data  Cookies_WFM_2_generated.data  Cookies_WFM_3_generated.data  Cookies_WFM_4_generated.data  Cookies_WFM_5_generated.data  Cookies_WFM_6_generated.data  Cookies_WFM_7_generated.data  Cookies_WFM_8_generated.data  Cookies_WFM_admin_tt.data  Cookies_WFM_test.data  Cookies_WFM_test_role_ABEQs_enteringEmployeePreferencesWithoutCreatingAccess.data  Cookies_WFM_test_role_ABSvx_accessToHiringReason.data  Cookies_WFM_test_role_ABccJ_accessToCreateEmployee.data  Cookies_WFM_test_role_ADIee_customCommentWhileAddingShift.data  Cookies_WFM_test_role_ADvKl_accessToSendRosterOnApproval.data  Cookies_WFM_test_role_AEeMX_customCommentWhileEditingRequest.data  Cookies_WFM_test_role_AFeMk_customCommentWhileAddingShift.data  Cookies_WFM_test_role_AJGUI_customCommentWhileAddingShift.data  Cookies_WFM_test_role_AMgOE_lockWorkedRosterForPreviousMonthOnBlockDay.data  Cookies_WFM_test_role_AOYSJ_accessToSendRosterOnApproval.data  Cookies_WFM_test_role_AOrgp_customCommentWhileAddingShift.data  Cookies_WFM_test_role_AQBEE_customCommentWhileAddingShift.data  Cookies_WFM_test_role_AQqIc_lockWorkedRosterForPreviousMonthOnBlockDay.data  Cookies_WFM_test_role_ASTOq_editShiftInWorkedRoster.data  Cookies_WFM_test_role_AShAq_enteringEmployeePreferencesWithoutCreatingAccess.data  Cookies_WFM_test_role_AThMJ_displayEnvelope2.data  Cookies_WFM_test_role_AVmkU_accessToHiringReason.data  Cookies_WFM_test_role_AYRqC_customShiftCommentWithoutPermission.data  Cookies_WFM_test_role_AZUOC_editShiftInWorkedRoster.data  Cookies_WFM_test_role_AbJwY_lockWorkedRosterForPreviousMonthOnBlockDay.data  Cookies_WFM_test_role_AbfPK_accessToHiringReason.data  Cookies_WFM_test_role_AbgXL_customCommentWhileAddingRequest.data  Cookies_WFM_test_role_Abgpo_enteringEmployeePreferencesWithoutCreatingAccess.data  Cookies_WFM_test_role_AcaSv_customCommentWhileAddingShift.data  Cookies_WFM_test_role_AeRGB_customRequestCommentWithoutPermission.data  Cookies_WFM_test_role_AgPaT_lockWorkedRosterForPreviousMonthOnBlockDay.data  Cookies_WFM_test_role_AhZcV_enteringEmployeePreferencesWithoutCreatingAccess.data  Cookies_WFM_test_role_AhcYW_accessToHiringReason.data  (+2576 more)
Selenium/pipelines/: Jenkinsfile.groovy  README.md  magnit_regress_0.groovy  magnit_regress_1-2.groovy  nightly.groovy  nightly_in_progress.groovy  nightly_master.groovy  nightly_release.groovy  regress.groovy  regress_1-2.groovy  regress_pipeline.groovy  test_pipeline.groovy
Selenium/src/main/resources/: analyticsOms.csv  config.properties  qwerty.json  scheduleOms.csv  setUpDataConfig.csv  setUpDataLogin.csv  simplelogger.properties
Selenium/src/test/resources/: allure.properties  clean_allure.xml  photo.txt  systemProp.csv
Selenium/stressTesting/: Lucoil BIO TEST PLAN.jmx  OnlyShifts.jmx  OnlyeSchedule.jmx  ScheduleAndShifts.jmx
Selenium/stressTesting/BIO/: PostgresqlToInfluxDBWriter.jmx  bio — копия.jmx  bio.jmx
Selenium/stressTesting/BIO/Test1 оригинальное фото/: Qwerty.txt  encodebase64.txt
Selenium/stressTesting/BIO/Test2 сжатое фото/: Qwerty.txt  encodebase64.txt
Selenium/stressTesting/BIO/Test3 66x99/: Qwerty.txt  encodebase64.txt
Selenium/stressTesting/BIO/Test4 66x99 black/: Qwerty.txt  encodebase64.txt
Selenium/stressTesting/IRG/2024-03-04/: IrgRun.jmx  IrgSchedule.jmx
Selenium/stressTesting/IRG/2024-03-21/: DemoStartRun.jmx  DemoStartSchedule.jmx
Selenium/stressTesting/Post/: !подготовка для 7.5.jmx  7.1 Операции прогнозирования бизнес-драйверов.jmx  7.10 Операции по выгрузке преднастроенных отчётов.jmx  7.12 Операции по выгрузке данных для отчётов конструкторов с использованием БД druid и мат сервиса.jmx  7.2 Операции расчета штатной численности сотрудников.jmx  7.3 Операции расчета графика сотрудников.jmx  7.4 Операции для просмотра построенного расписания.jmx  7.5 Создание запроса на смену по файлу.jmx  7.6 Создание дескриптора.jmx  7.7 Профиль сотрудника на терминале.jmx  7.8 Операции обновления актуальной информации о сотрудниках ОПС (для терминалов).jmx  7.9 Операции обновления актуальной информации о статусе терминала (для центрального сервера).jmx  org-units_druid_and_math.csv  org_ids_for_shift_calc.csv
Selenium/stressTesting/grafana_requests_dashboard/: JMeter Dashboard_230810.json  JMeter Dashboard_v3.json  JMeter Dashboard_v4_influx.json
Selenium/stressTesting/graph drawing/: jmeter_example_script.ipynb  openSchedule_example_script.jmx  zabbix_script_example.ipynb
Selenium/stressTesting/partner/: run.txt  users_insight.csv
Selenium/stressTesting/rosnano/: rosnano.jmx
Selenium/stressTesting/scripts/: CreateOmAndEmployees.jmx  DashboardPostgreSQL.json  PostgresqlToInfluxDBWriter.jmx  RosterCleanupAndShiftCreation.jmx
Selenium/stressTesting/tasksetting/: tasksetting.jmx
Selenium/stressTesting/zabbix_auth/: zabbix.postman_collection.json
Selenium/stressTesting/СУР/: СУР_26.07.23.jmx
(+843 files in other folders)
