
apply plugin: 'java'
apply plugin: "application"

ext.javaMainClass = "kpi.KpiMain"
if (project.hasProperty("args")) {
    ext.cmdargs = project.getProperty("args")
} else {
    ext.cmdargs = ""
}

compileJava.options.encoding = 'UTF-8'


group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.taskadapter', name: 'redmine-java-api', version: '3.1.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.test {
    useJUnitPlatform()
}
if (project.hasProperty("args")) {
    ext.cmdargs = project.getProperty("args")
} else {
    ext.cmdargs = ""
}

task kpiCalc(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "kpi.KpiMain"
    args cmdargs.split()
}
task statusUpdateCollect(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "statusUpdate.StatusUpdateMain"
    args cmdargs.split()
}