#Thu, 02 May 2024 15:13:01 +0300
hubUrl=http\://109.120.188.33\:4444/wd/hub
central=https\://pochta-bio-qa.goodt.me
admin=0
release=https\://pochta-wfm-qa.goodt.me
terminal=https\://shell-bio-qa.goodt.me\:9443
integrationBio=https\://lukoil-bio-stage.goodt.me\:8444
database=jdbc:postgresql://stage-t-db.goodt.me\:5432/
database_updated=jdbc:postgresql://87.239.111.233\:5432/
database_master=jdbc:postgresql://185.130.113.196\:5432/
database_magnit_qa=jdbc\:postgresql\://213.219.213.5\:5432/
database_magnit_master=jdbc\:postgresql\://146.185.241.76\:5432/
database_efes_master=jdbc\:postgresql\://efes-master-wfm-qa.goodt.me\:5432/
notify_app=https\://notifyapptest.t.goodt.me/