org.slf4j.simpleLogger.log.pagemodel.ScheduleBoard=warn
org.slf4j.simpleLogger.log.pagemodel.BioControl=warn
org.slf4j.simpleLogger.log.pagemodel.Reports=warn
org.slf4j.simpleLogger.log.pagemodel.SystemLists=warn
org.slf4j.simpleLogger.log.pagemodel.TaskInt=warn
org.slf4j.simpleLogger.log.pagemodel.PositionTypes=warn
org.slf4j.simpleLogger.log.pagemodel.BioTerminal=warn
org.slf4j.simpleLogger.log.pagemodel.OrgStructure=warn
org.slf4j.simpleLogger.log.pagemodel.MathParameters=warn
org.slf4j.simpleLogger.log.utils.CookieRW=warn
org.slf4j.simpleLogger.log.pagemodel.AnalyticsInt=warn
org.slf4j.simpleLogger.log.testutils.KPIValues=warn
org.slf4j.simpleLogger.log.utils.DropLoginTestReadWriter=warn
org.slf4j.simpleLogger.log.testutils.RoleWithCookies=warn
org.slf4j.simpleLogger.log.pagemodel.BatchCalculation=warn
org.slf4j.simpleLogger.log.pagemodel.CommonModule=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=dd-MM HH:mm:ss
org.slf4j.simpleLogger.logFile=src/test/resources/logs/thread.log
