# Вводите данные для логина и название шаблона без кавычек
# Даты должны быть в формате ГГГГ-ММ-ДД
[Credentials]
# Ваши логин и пароль для входа в ВКП
email=
password=
[Template]
# Название применяемого шаблона. Он должен быть заранее создан через UI ВКП
name=Time
[Template applications dates]
# Даты, к которым нужно применить шаблон. Если в этих датах уже стоят какие-то отметки, они будут утеряны.
start=2022-08-02
end=2022-08-03
[Exceptions]
# В этом разделе можно ввести несколько периодов/дат с новой строки.
# В этом случае у второй и последующей строк должны быть отступы (одного Tab будет достаточно).
# При указании периода разделите даты начала и конца периода двоеточием.
# Пример ввода нескольких исключений:
# 2022-04-04
#     2022-04-09
#     2022-04-10:2022-04-12
# Субботы и воскресенья сюда вводить не нужно: программа сама их пропускает.
exceptions=